<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Fri Jun 01 11:54:24 EDT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GameWorld
</TITLE>

<META NAME="date" CONTENT="2018-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GameWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">ScrollWorld
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GameWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameWorld</B><DT>extends ScrollWorld</DL>
</PRE>

<P>
The World
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 31, 2018</DD>
<DT><B>Author:</B></DT>
  <DD>Chengze Cai, Michael Zou</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#avaliableUnits">avaliableUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#dimensionsOfImage">dimensionsOfImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#funds">funds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#isShowingDanger">isShowingDanger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#numPlayers">numPlayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Building</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#selectedBuilding">selectedBuilding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Unit</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#selectedUnit">selectedUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#turn">turn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#unlockedTechs">unlockedTechs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GameWorld.html#GameWorld()">GameWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for objects of class MyWorld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GameWorld.html#GameWorld(int, int)">GameWorld</A></B>(int&nbsp;h,
          int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#addAvaliableUnits(int, java.lang.String)">addAvaliableUnits</A></B>(int&nbsp;i,
                  java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special mutator method for the 'avaliableUnits' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#addBuilding(Building, int, int)">addBuilding</A></B>(Building&nbsp;b,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that adds a building to the World based on pixel coordinates, updating the parameters at that location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#addTile(greenfoot.Actor, int, int)">addTile</A></B>(greenfoot.Actor&nbsp;a,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that adds a Tile to the World based on pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#addUnit(Unit, int, int)">addUnit</A></B>(Unit&nbsp;u,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that adds a unit to the World based on pixel coordinates, updating the parameters at that location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#addUnlockedTechs(int, java.lang.String)">addUnlockedTechs</A></B>(int&nbsp;i,
                 java.lang.String&nbsp;tech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special mutator method for the 'avaliableTech' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#biomeCheck(int, int, int, int)">biomeCheck</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;spreadLeft,
           int&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#biomeCheckStart(int, int, int, int)">biomeCheckStart</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;spreadLeft,
                int&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#build(java.lang.String)">build</A></B>(java.lang.String&nbsp;unitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that builds a unit at a specific factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#checkTargetsAfterUnitDeath()">checkTargetsAfterUnitDeath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that iterates through all units when a unit is clicked to make them unable to
 attack if the unit killed was their only target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#deselectAllFactories()">deselectAllFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that deselects all factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#deselectAllFactory()">deselectAllFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that deselects all factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#deselectAllUnits()">deselectAllUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that deselects all units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#fight(int, int)">fight</A></B>(int&nbsp;xLoc,
      int&nbsp;yLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that initiates the fight between between two units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getAvaliableUnits(int)">getAvaliableUnits</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'avaliableUnits' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getCellDimension()">getCellDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'dimensionsOfImage' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getFunds(int)">getFunds</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'funds' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Tile</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getMapAt(int, int)">getMapAt</A></B>(int&nbsp;r,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for a specific cell in the 'map' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getPixelHeight()">getPixelHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'height' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getPixelWidth()">getPixelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'width' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getPlayerCount()">getPlayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'numPlayers' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Building</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getSelectedBuilding()">getSelectedBuilding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'selectedBuilding' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Unit</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getSelectedUnit()">getSelectedUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'selectedUnit' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getShowingDanger()">getShowingDanger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'isShowingDanger' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getTurn()">getTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'turn' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#getUnlockedTechs(int)">getUnlockedTechs</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'avaliableTechs' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#moveSelectedObject(int, int)">moveSelectedObject</A></B>(int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that moves the selected object, as well as handle the events that takes place after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#nextTurn()">nextTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that starts the next turn, resetting all the units movability to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that adds the actors to the world at the start of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#removeAttackTiles()">removeAttackTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that removes all 'Attack Tiles' from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#removeDangerTiles()">removeDangerTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that removes all 'DangerTiles' from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#removeSelectTiles()">removeSelectTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that removes all 'SelectTiles' from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#resetPossibilties()">resetPossibilties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that resets the possiblities of all units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#roadCheck(int, int, int, int, int)">roadCheck</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;spreadLeft,
          int&nbsp;side,
          int&nbsp;currentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#roadCheckStart(int, int, int)">roadCheckStart</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;spreadLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setAvaliableUnits(int, java.lang.String)">setAvaliableUnits</A></B>(int&nbsp;i,
                  java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'avaliableUnits' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setFunds(int, int)">setFunds</A></B>(int&nbsp;i,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'funds' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setMapAt(Tile, int, int)">setMapAt</A></B>(Tile&nbsp;m,
         int&nbsp;r,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the a specific cell in the 'map' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setSelectedBuilding(Building)">setSelectedBuilding</A></B>(Building&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'selectedBuilding' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setSelectedUnit(Unit)">setSelectedUnit</A></B>(Unit&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'selectedUnit' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setShowingDanger(boolean)">setShowingDanger</A></B>(boolean&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'isShowingDanger' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#setUnlockedTechs(int, java.lang.String)">setUnlockedTechs</A></B>(int&nbsp;i,
                 java.lang.String&nbsp;techs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'avaliableTechs' variable at the ith index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#spawnBiomes()">spawnBiomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that Spawns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameWorld.html#spawnRoads()">spawnRoads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ScrollWorld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ScrollWorld</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCameraFollower, addObject, getCameraX, getCameraY, getFullHeight, getFullWidth, moveCamera, removeObject, setCameraDirection, setCameraLocation, setNewBackground, turnCamera</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="avaliableUnits"><!-- --></A><H3>
avaliableUnits</H3>
<PRE>
protected java.lang.String[] <B>avaliableUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensionsOfImage"><!-- --></A><H3>
dimensionsOfImage</H3>
<PRE>
protected final int <B>dimensionsOfImage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameWorld.dimensionsOfImage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="funds"><!-- --></A><H3>
funds</H3>
<PRE>
protected int[] <B>funds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected final int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isShowingDanger"><!-- --></A><H3>
isShowingDanger</H3>
<PRE>
protected boolean <B>isShowingDanger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPlayers"><!-- --></A><H3>
numPlayers</H3>
<PRE>
protected int <B>numPlayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedBuilding"><!-- --></A><H3>
selectedBuilding</H3>
<PRE>
protected Building <B>selectedBuilding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedUnit"><!-- --></A><H3>
selectedUnit</H3>
<PRE>
protected Unit <B>selectedUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="turn"><!-- --></A><H3>
turn</H3>
<PRE>
protected int <B>turn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unlockedTechs"><!-- --></A><H3>
unlockedTechs</H3>
<PRE>
protected java.lang.String[] <B>unlockedTechs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected final int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameWorld()"><!-- --></A><H3>
GameWorld</H3>
<PRE>
public <B>GameWorld</B>()</PRE>
<DL>
<DD>Default constructor for objects of class MyWorld. 
 Initializes the 25x25 map and creates a random biomne and roads.
 Starts off with 4 players, and starts on turn 1.
<P>
</DL>
<HR>

<A NAME="GameWorld(int, int)"><!-- --></A><H3>
GameWorld</H3>
<PRE>
public <B>GameWorld</B>(int&nbsp;h,
                 int&nbsp;w)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAvaliableUnits(int, java.lang.String)"><!-- --></A><H3>
addAvaliableUnits</H3>
<PRE>
public void <B>addAvaliableUnits</B>(int&nbsp;i,
                              java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Special mutator method for the 'avaliableUnits' variable at the ith index.
 Adds a unit instead of changing it altogether.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array<DD><CODE>units</CODE> - the new String you want to add to the variable</DL>
</DD>
</DL>
<HR>

<A NAME="addBuilding(Building, int, int)"><!-- --></A><H3>
addBuilding</H3>
<PRE>
public void <B>addBuilding</B>(Building&nbsp;b,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Method that adds a building to the World based on pixel coordinates, updating the parameters at that location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTile(greenfoot.Actor, int, int)"><!-- --></A><H3>
addTile</H3>
<PRE>
public void <B>addTile</B>(greenfoot.Actor&nbsp;a,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Method that adds a Tile to the World based on pixel coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUnit(Unit, int, int)"><!-- --></A><H3>
addUnit</H3>
<PRE>
public void <B>addUnit</B>(Unit&nbsp;u,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Method that adds a unit to the World based on pixel coordinates, updating the parameters at that location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUnlockedTechs(int, java.lang.String)"><!-- --></A><H3>
addUnlockedTechs</H3>
<PRE>
public void <B>addUnlockedTechs</B>(int&nbsp;i,
                             java.lang.String&nbsp;tech)</PRE>
<DL>
<DD>Special mutator method for the 'avaliableTech' variable at the ith index.
 Adds a tech instead of changing it altogether.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array<DD><CODE>units</CODE> - the new String you want to add to the variable</DL>
</DD>
</DL>
<HR>

<A NAME="biomeCheck(int, int, int, int)"><!-- --></A><H3>
biomeCheck</H3>
<PRE>
public void <B>biomeCheck</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;spreadLeft,
                       int&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="biomeCheckStart(int, int, int, int)"><!-- --></A><H3>
biomeCheckStart</H3>
<PRE>
public void <B>biomeCheckStart</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;spreadLeft,
                            int&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(java.lang.String&nbsp;unitType)</PRE>
<DL>
<DD>Method that builds a unit at a specific factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitType</CODE> - the type of unit that is produced.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTargetsAfterUnitDeath()"><!-- --></A><H3>
checkTargetsAfterUnitDeath</H3>
<PRE>
public void <B>checkTargetsAfterUnitDeath</B>()</PRE>
<DL>
<DD>Method that iterates through all units when a unit is clicked to make them unable to
 attack if the unit killed was their only target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselectAllFactories()"><!-- --></A><H3>
deselectAllFactories</H3>
<PRE>
public void <B>deselectAllFactories</B>()</PRE>
<DL>
<DD>Method that deselects all factories.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselectAllFactory()"><!-- --></A><H3>
deselectAllFactory</H3>
<PRE>
public void <B>deselectAllFactory</B>()</PRE>
<DL>
<DD>Method that deselects all factories.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselectAllUnits()"><!-- --></A><H3>
deselectAllUnits</H3>
<PRE>
public void <B>deselectAllUnits</B>()</PRE>
<DL>
<DD>Method that deselects all units.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fight(int, int)"><!-- --></A><H3>
fight</H3>
<PRE>
public void <B>fight</B>(int&nbsp;xLoc,
                  int&nbsp;yLoc)</PRE>
<DL>
<DD>Method that initiates the fight between between two units. After fighting it checks and does a lot of things including:
      * Having both Units take damage.
      * Updating the parameters of the Attacking Unit, such as "CanAttack", "CanMove", etc.
      * Removing either unit from the world if needed.
      * Removing all attack, select tiles from the world and deselecting the current attacking unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xLoc</CODE> - the x coordinate that the selected unit is attacking.<DD><CODE>yLoc</CODE> - the y coordinate that the selected unit is attacking.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvaliableUnits(int)"><!-- --></A><H3>
getAvaliableUnits</H3>
<PRE>
public java.lang.String <B>getAvaliableUnits</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accessor method for the 'avaliableUnits' variable at the ith index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array
<DT><B>Returns:</B><DD>the String value at the ith index of avaliableUnits</DL>
</DD>
</DL>
<HR>

<A NAME="getCellDimension()"><!-- --></A><H3>
getCellDimension</H3>
<PRE>
public int <B>getCellDimension</B>()</PRE>
<DL>
<DD>Accessor method for the 'dimensionsOfImage' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dimensionsOfImage variable</DL>
</DD>
</DL>
<HR>

<A NAME="getFunds(int)"><!-- --></A><H3>
getFunds</H3>
<PRE>
public int <B>getFunds</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accessor method for the 'funds' variable at the ith index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array
<DT><B>Returns:</B><DD>the int value at the ith index of funds</DL>
</DD>
</DL>
<HR>

<A NAME="getMapAt(int, int)"><!-- --></A><H3>
getMapAt</H3>
<PRE>
public Tile <B>getMapAt</B>(int&nbsp;r,
                     int&nbsp;c)</PRE>
<DL>
<DD>Accessor method for a specific cell in the 'map' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row in the array<DD><CODE>c</CODE> - the column in the array
<DT><B>Returns:</B><DD>the numMoves variable</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelHeight()"><!-- --></A><H3>
getPixelHeight</H3>
<PRE>
public int <B>getPixelHeight</B>()</PRE>
<DL>
<DD>Accessor method for the 'height' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height variable</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelWidth()"><!-- --></A><H3>
getPixelWidth</H3>
<PRE>
public int <B>getPixelWidth</B>()</PRE>
<DL>
<DD>Accessor method for the 'width' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width variable</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerCount()"><!-- --></A><H3>
getPlayerCount</H3>
<PRE>
public int <B>getPlayerCount</B>()</PRE>
<DL>
<DD>Accessor method for the 'numPlayers' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numPlayers variable</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBuilding()"><!-- --></A><H3>
getSelectedBuilding</H3>
<PRE>
public Building <B>getSelectedBuilding</B>()</PRE>
<DL>
<DD>Accessor method for the 'selectedBuilding' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Building being referenced by selectedBuilding</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedUnit()"><!-- --></A><H3>
getSelectedUnit</H3>
<PRE>
public Unit <B>getSelectedUnit</B>()</PRE>
<DL>
<DD>Accessor method for the 'selectedUnit' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Unit being referenced by selectedUnit</DL>
</DD>
</DL>
<HR>

<A NAME="getShowingDanger()"><!-- --></A><H3>
getShowingDanger</H3>
<PRE>
public boolean <B>getShowingDanger</B>()</PRE>
<DL>
<DD>Accessor method for the 'isShowingDanger' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isShowingDanger variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurn()"><!-- --></A><H3>
getTurn</H3>
<PRE>
public int <B>getTurn</B>()</PRE>
<DL>
<DD>Accessor method for the 'turn' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turn variable</DL>
</DD>
</DL>
<HR>

<A NAME="getUnlockedTechs(int)"><!-- --></A><H3>
getUnlockedTechs</H3>
<PRE>
public java.lang.String <B>getUnlockedTechs</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accessor method for the 'avaliableTechs' variable at the ith index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array
<DT><B>Returns:</B><DD>the String value at the ith index of avaliableTechs</DL>
</DD>
</DL>
<HR>

<A NAME="moveSelectedObject(int, int)"><!-- --></A><H3>
moveSelectedObject</H3>
<PRE>
public void <B>moveSelectedObject</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Method that moves the selected object, as well as handle the events that takes place after.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextTurn()"><!-- --></A><H3>
nextTurn</H3>
<PRE>
public void <B>nextTurn</B>()</PRE>
<DL>
<DD>Method that starts the next turn, resetting all the units movability to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()</PRE>
<DL>
<DD>Method that adds the actors to the world at the start of the world. 
 Specifically the objects related to the Hud.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttackTiles()"><!-- --></A><H3>
removeAttackTiles</H3>
<PRE>
public void <B>removeAttackTiles</B>()</PRE>
<DL>
<DD>Method that removes all 'Attack Tiles' from the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDangerTiles()"><!-- --></A><H3>
removeDangerTiles</H3>
<PRE>
public void <B>removeDangerTiles</B>()</PRE>
<DL>
<DD>Method that removes all 'DangerTiles' from the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectTiles()"><!-- --></A><H3>
removeSelectTiles</H3>
<PRE>
public void <B>removeSelectTiles</B>()</PRE>
<DL>
<DD>Method that removes all 'SelectTiles' from the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPossibilties()"><!-- --></A><H3>
resetPossibilties</H3>
<PRE>
public void <B>resetPossibilties</B>()</PRE>
<DL>
<DD>Method that resets the possiblities of all units. Their attacks, moves, etc. 
 Since possible moves is stored in an array and is not updated, this method is called when a unit is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roadCheck(int, int, int, int, int)"><!-- --></A><H3>
roadCheck</H3>
<PRE>
public void <B>roadCheck</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;spreadLeft,
                      int&nbsp;side,
                      int&nbsp;currentLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roadCheckStart(int, int, int)"><!-- --></A><H3>
roadCheckStart</H3>
<PRE>
public void <B>roadCheckStart</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;spreadLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvaliableUnits(int, java.lang.String)"><!-- --></A><H3>
setAvaliableUnits</H3>
<PRE>
public void <B>setAvaliableUnits</B>(int&nbsp;i,
                              java.lang.String&nbsp;units)</PRE>
<DL>
<DD>Mutator method for the 'avaliableUnits' variable at the ith index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array<DD><CODE>units</CODE> - the new String at the index</DL>
</DD>
</DL>
<HR>

<A NAME="setFunds(int, int)"><!-- --></A><H3>
setFunds</H3>
<PRE>
public void <B>setFunds</B>(int&nbsp;i,
                     int&nbsp;amount)</PRE>
<DL>
<DD>Mutator method for the 'funds' variable at the ith index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array<DD><CODE>units</CODE> - the new value at the index</DL>
</DD>
</DL>
<HR>

<A NAME="setMapAt(Tile, int, int)"><!-- --></A><H3>
setMapAt</H3>
<PRE>
public void <B>setMapAt</B>(Tile&nbsp;m,
                     int&nbsp;r,
                     int&nbsp;c)</PRE>
<DL>
<DD>Mutator method for the a specific cell in the 'map' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the new value of the cell you want to change in map<DD><CODE>r</CODE> - the row in the array<DD><CODE>c</CODE> - the column in the array</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedBuilding(Building)"><!-- --></A><H3>
setSelectedBuilding</H3>
<PRE>
public void <B>setSelectedBuilding</B>(Building&nbsp;b)</PRE>
<DL>
<DD>Mutator method for the 'selectedBuilding' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the reference to the new Building</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedUnit(Unit)"><!-- --></A><H3>
setSelectedUnit</H3>
<PRE>
public void <B>setSelectedUnit</B>(Unit&nbsp;u)</PRE>
<DL>
<DD>Mutator method for the 'selectedUnit' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the reference to the new Unit</DL>
</DD>
</DL>
<HR>

<A NAME="setShowingDanger(boolean)"><!-- --></A><H3>
setShowingDanger</H3>
<PRE>
public void <B>setShowingDanger</B>(boolean&nbsp;sd)</PRE>
<DL>
<DD>Mutator method for the 'isShowingDanger' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sd</CODE> - the new value of the isShowingDanger variable.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnlockedTechs(int, java.lang.String)"><!-- --></A><H3>
setUnlockedTechs</H3>
<PRE>
public void <B>setUnlockedTechs</B>(int&nbsp;i,
                             java.lang.String&nbsp;techs)</PRE>
<DL>
<DD>Mutator method for the 'avaliableTechs' variable at the ith index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the array<DD><CODE>units</CODE> - the new String at the index</DL>
</DD>
</DL>
<HR>

<A NAME="spawnBiomes()"><!-- --></A><H3>
spawnBiomes</H3>
<PRE>
public void <B>spawnBiomes</B>()</PRE>
<DL>
<DD>Method that Spawns
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawnRoads()"><!-- --></A><H3>
spawnRoads</H3>
<PRE>
public void <B>spawnRoads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
