<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Fri May 18 12:27:04 EDT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Unit
</TITLE>

<META NAME="date" CONTENT="2018-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Unit</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">ScrollActor
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">GamePiece
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Unit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Unit</B><DT>extends GamePiece</DL>
</PRE>

<P>
Superclass of all units. Contains the method and parameters need to move this
 unit around the map, and attack.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>April 25, 2018</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Zou</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#armor">armor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#attack">attack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#avaliableMoves">avaliableMoves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#canAct">canAct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#canAttack">canAttack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#canAttackAfterMove">canAttackAfterMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#canMove">canMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#canMoveAfterAttack">canMoveAfterAttack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#damageReductioFromHealth">damageReductioFromHealth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#health">health</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UnitHealth</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#healthIndicator">healthIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#healthRegen">healthRegen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#init">init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#isRanged">isRanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#isSelected">isSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#movesDetermined">movesDetermined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#numMoves">numMoves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#range">range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#remainingMoves">remainingMoves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#unitClass">unitClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GamePiece"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class GamePiece</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>coorX, coorY, team</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Unit.html#Unit(int, int, int)">Unit</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The construtor for objects of class Unit, initalizes the coordinates as
 well as the number of moves this unit can make.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act - do whatever the Unit wants to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#addAttackToArray(int, int, int, boolean)">addAttackToArray</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;rangeLeft,
                 boolean&nbsp;isGlobal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that sets a specific location in the the avalibaleGlobalAttacks array to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#attackTiles(int, int, int, boolean)">attackTiles</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;rangeLeft,
            boolean&nbsp;createSquares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recursive method that is used to find all the unit that the unit can 
 attack onto and creates an attack tile on thoses slots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#attackTilesStart(boolean)">attackTilesStart</A></B>(boolean&nbsp;createSquares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial method that is called to start the recursive process of finding 
 all the units that the unit can attack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#clearMoves()">clearMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that clears all the moves, setting them all to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#displayTiles()">displayTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Select Tiles based on the the tiles that this unit can move to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getArmor()">getArmor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'armor' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getAttack()">getAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'attack' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getAttackAfterMove()">getAttackAfterMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'canAttackAfterMove' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getAvaliableMovesAndGlobalAttacks(int, int, int)">getAvaliableMovesAndGlobalAttacks</A></B>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;movesLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recursive method that is used to find all the tiles that the unit can 
 move onto and hightlight them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getAvaliableMovesAndGlobalAttacksStart()">getAvaliableMovesAndGlobalAttacksStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial method that is called to start the recursive process of finding 
 all the tiles that the unit can move onto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getCanAct()">getCanAct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'canAct' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getCanAttack()">getCanAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'canAttack' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getCanMove()">getCanMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'canMove' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getHealth()">getHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'health' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UnitHealth</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getHealthIndicator()">getHealthIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'healthIndicator' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getIsRanged()">getIsRanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'isRanged' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getMoveAfterAttack()">getMoveAfterAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'canMoveAfterAttack' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'range' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getRegen()">getRegen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'healthRegen' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'isSelected' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#getUnitClass()">getUnitClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the 'unitClass' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setArmor(int)">setArmor</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'armor' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setAttack(int)">setAttack</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'attack' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setAttackAfterMove(boolean)">setAttackAfterMove</A></B>(boolean&nbsp;mta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'canAttackAfterMove' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setCanAct(boolean)">setCanAct</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'canAct' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setCanAttack(boolean)">setCanAttack</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'canAttack' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setCanMove(boolean)">setCanMove</A></B>(boolean&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'canMove' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setHealth(int)">setHealth</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'health' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setHealthIndicator(UnitHealth)">setHealthIndicator</A></B>(UnitHealth&nbsp;hI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'healthIndicator' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setIsRanged(boolean)">setIsRanged</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'isRanged' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setMoveAfterAttack(boolean)">setMoveAfterAttack</A></B>(boolean&nbsp;atm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'canMoveAfterAttack' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setRange(int)">setRange</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'range' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setRegen(int)">setRegen</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'healthRegen' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'isSelected' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#setUnitClass(java.lang.String)">setUnitClass</A></B>(java.lang.String&nbsp;uc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method for the 'unitClass' variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#takeDamage(Unit, java.lang.String)">takeDamage</A></B>(<A HREF="Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>&nbsp;u,
           java.lang.String&nbsp;dmgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that causes a unit to take damage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#whenClicked()">whenClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that handles what happens after the unit is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unit.html#whenHeld()">whenHeld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GamePiece"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class GamePiece</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPixelX, getPixelY, getTeam, setPixelX, setPixelY, setTeam</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ScrollActor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ScrollActor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGlobalX, getGlobalY, getWorld, getXFromCamera, getYFromCamera, isCameraFollower, move, setGlobalLocation, setLocation, setLocationFromCamera, turnTowardsCameraLocation, turnTowardsGlobalLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="armor"><!-- --></A><H3>
armor</H3>
<PRE>
protected int <B>armor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attack"><!-- --></A><H3>
attack</H3>
<PRE>
protected int <B>attack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="avaliableMoves"><!-- --></A><H3>
avaliableMoves</H3>
<PRE>
protected boolean[][] <B>avaliableMoves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canAct"><!-- --></A><H3>
canAct</H3>
<PRE>
protected boolean <B>canAct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canAttack"><!-- --></A><H3>
canAttack</H3>
<PRE>
protected boolean <B>canAttack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canAttackAfterMove"><!-- --></A><H3>
canAttackAfterMove</H3>
<PRE>
protected boolean <B>canAttackAfterMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canMove"><!-- --></A><H3>
canMove</H3>
<PRE>
protected boolean <B>canMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canMoveAfterAttack"><!-- --></A><H3>
canMoveAfterAttack</H3>
<PRE>
protected boolean <B>canMoveAfterAttack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="damageReductioFromHealth"><!-- --></A><H3>
damageReductioFromHealth</H3>
<PRE>
protected final double <B>damageReductioFromHealth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Unit.damageReductioFromHealth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="health"><!-- --></A><H3>
health</H3>
<PRE>
protected int <B>health</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="healthIndicator"><!-- --></A><H3>
healthIndicator</H3>
<PRE>
protected UnitHealth <B>healthIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="healthRegen"><!-- --></A><H3>
healthRegen</H3>
<PRE>
protected int <B>healthRegen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="init"><!-- --></A><H3>
init</H3>
<PRE>
protected boolean <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRanged"><!-- --></A><H3>
isRanged</H3>
<PRE>
protected boolean <B>isRanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSelected"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="movesDetermined"><!-- --></A><H3>
movesDetermined</H3>
<PRE>
protected boolean <B>movesDetermined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numMoves"><!-- --></A><H3>
numMoves</H3>
<PRE>
protected int <B>numMoves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="range"><!-- --></A><H3>
range</H3>
<PRE>
protected int <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remainingMoves"><!-- --></A><H3>
remainingMoves</H3>
<PRE>
protected int[][] <B>remainingMoves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitClass"><!-- --></A><H3>
unitClass</H3>
<PRE>
protected java.lang.String <B>unitClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unit(int, int, int)"><!-- --></A><H3>
Unit</H3>
<PRE>
public <B>Unit</B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;t)</PRE>
<DL>
<DD>The construtor for objects of class Unit, initalizes the coordinates as
 well as the number of moves this unit can make.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Act - do whatever the Unit wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttackToArray(int, int, int, boolean)"><!-- --></A><H3>
addAttackToArray</H3>
<PRE>
public void <B>addAttackToArray</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;rangeLeft,
                             boolean&nbsp;isGlobal)</PRE>
<DL>
<DD>Method that sets a specific location in the the avalibaleGlobalAttacks array to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attackTiles(int, int, int, boolean)"><!-- --></A><H3>
attackTiles</H3>
<PRE>
public int <B>attackTiles</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;rangeLeft,
                       boolean&nbsp;createSquares)</PRE>
<DL>
<DD>The recursive method that is used to find all the unit that the unit can 
 attack onto and creates an attack tile on thoses slots
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>rangeLeft</CODE> - the number of range avaliable</DL>
</DD>
</DL>
<HR>

<A NAME="attackTilesStart(boolean)"><!-- --></A><H3>
attackTilesStart</H3>
<PRE>
public int <B>attackTilesStart</B>(boolean&nbsp;createSquares)</PRE>
<DL>
<DD>Initial method that is called to start the recursive process of finding 
 all the units that the unit can attack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of avaliable targets</DL>
</DD>
</DL>
<HR>

<A NAME="clearMoves()"><!-- --></A><H3>
clearMoves</H3>
<PRE>
public void <B>clearMoves</B>()</PRE>
<DL>
<DD>Method that clears all the moves, setting them all to false. Also resets movesDetermined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayTiles()"><!-- --></A><H3>
displayTiles</H3>
<PRE>
public void <B>displayTiles</B>()</PRE>
<DL>
<DD>Create Select Tiles based on the the tiles that this unit can move to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArmor()"><!-- --></A><H3>
getArmor</H3>
<PRE>
public int <B>getArmor</B>()</PRE>
<DL>
<DD>Accessor method for the 'armor' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the armor variable</DL>
</DD>
</DL>
<HR>

<A NAME="getAttack()"><!-- --></A><H3>
getAttack</H3>
<PRE>
public int <B>getAttack</B>()</PRE>
<DL>
<DD>Accessor method for the 'attack' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attack variable</DL>
</DD>
</DL>
<HR>

<A NAME="getAttackAfterMove()"><!-- --></A><H3>
getAttackAfterMove</H3>
<PRE>
public boolean <B>getAttackAfterMove</B>()</PRE>
<DL>
<DD>Accessor method for the 'canAttackAfterMove' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canAttackAfterMove variable</DL>
</DD>
</DL>
<HR>

<A NAME="getAvaliableMovesAndGlobalAttacks(int, int, int)"><!-- --></A><H3>
getAvaliableMovesAndGlobalAttacks</H3>
<PRE>
public void <B>getAvaliableMovesAndGlobalAttacks</B>(int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;movesLeft)</PRE>
<DL>
<DD>The recursive method that is used to find all the tiles that the unit can 
 move onto and hightlight them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>movesLeft</CODE> - the number of moves avaliable</DL>
</DD>
</DL>
<HR>

<A NAME="getAvaliableMovesAndGlobalAttacksStart()"><!-- --></A><H3>
getAvaliableMovesAndGlobalAttacksStart</H3>
<PRE>
public void <B>getAvaliableMovesAndGlobalAttacksStart</B>()</PRE>
<DL>
<DD>Initial method that is called to start the recursive process of finding 
 all the tiles that the unit can move onto.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanAct()"><!-- --></A><H3>
getCanAct</H3>
<PRE>
public boolean <B>getCanAct</B>()</PRE>
<DL>
<DD>Accessor method for the 'canAct' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canAct variable</DL>
</DD>
</DL>
<HR>

<A NAME="getCanAttack()"><!-- --></A><H3>
getCanAttack</H3>
<PRE>
public boolean <B>getCanAttack</B>()</PRE>
<DL>
<DD>Accessor method for the 'canAttack' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canAttack variable</DL>
</DD>
</DL>
<HR>

<A NAME="getCanMove()"><!-- --></A><H3>
getCanMove</H3>
<PRE>
public boolean <B>getCanMove</B>()</PRE>
<DL>
<DD>Accessor method for the 'canMove' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canMove variable</DL>
</DD>
</DL>
<HR>

<A NAME="getHealth()"><!-- --></A><H3>
getHealth</H3>
<PRE>
public int <B>getHealth</B>()</PRE>
<DL>
<DD>Accessor method for the 'health' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the health variable</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthIndicator()"><!-- --></A><H3>
getHealthIndicator</H3>
<PRE>
public UnitHealth <B>getHealthIndicator</B>()</PRE>
<DL>
<DD>Accessor method for the 'healthIndicator' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the healthIndicator variable</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRanged()"><!-- --></A><H3>
getIsRanged</H3>
<PRE>
public boolean <B>getIsRanged</B>()</PRE>
<DL>
<DD>Accessor method for the 'isRanged' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isRanged variable</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveAfterAttack()"><!-- --></A><H3>
getMoveAfterAttack</H3>
<PRE>
public boolean <B>getMoveAfterAttack</B>()</PRE>
<DL>
<DD>Accessor method for the 'canMoveAfterAttack' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canMoveAfterAttack variable</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public int <B>getRange</B>()</PRE>
<DL>
<DD>Accessor method for the 'range' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the range variable</DL>
</DD>
</DL>
<HR>

<A NAME="getRegen()"><!-- --></A><H3>
getRegen</H3>
<PRE>
public int <B>getRegen</B>()</PRE>
<DL>
<DD>Accessor method for the 'healthRegen' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the healthRegen variable</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public boolean <B>getSelected</B>()</PRE>
<DL>
<DD>Accessor method for the 'isSelected' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isSelected variable</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitClass()"><!-- --></A><H3>
getUnitClass</H3>
<PRE>
public java.lang.String <B>getUnitClass</B>()</PRE>
<DL>
<DD>Accessor method for the 'unitClass' variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unitClass variable</DL>
</DD>
</DL>
<HR>

<A NAME="setArmor(int)"><!-- --></A><H3>
setArmor</H3>
<PRE>
public void <B>setArmor</B>(int&nbsp;a)</PRE>
<DL>
<DD>Mutator method for the 'armor' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new value of armor</DL>
</DD>
</DL>
<HR>

<A NAME="setAttack(int)"><!-- --></A><H3>
setAttack</H3>
<PRE>
public void <B>setAttack</B>(int&nbsp;a)</PRE>
<DL>
<DD>Mutator method for the 'attack' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new value of attack</DL>
</DD>
</DL>
<HR>

<A NAME="setAttackAfterMove(boolean)"><!-- --></A><H3>
setAttackAfterMove</H3>
<PRE>
public void <B>setAttackAfterMove</B>(boolean&nbsp;mta)</PRE>
<DL>
<DD>Mutator method for the 'canAttackAfterMove' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mta</CODE> - the new value of canAttackAfterMove</DL>
</DD>
</DL>
<HR>

<A NAME="setCanAct(boolean)"><!-- --></A><H3>
setCanAct</H3>
<PRE>
public void <B>setCanAct</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Mutator method for the 'canAct' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new value of canAct</DL>
</DD>
</DL>
<HR>

<A NAME="setCanAttack(boolean)"><!-- --></A><H3>
setCanAttack</H3>
<PRE>
public void <B>setCanAttack</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Mutator method for the 'canAttack' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new value of canAttack</DL>
</DD>
</DL>
<HR>

<A NAME="setCanMove(boolean)"><!-- --></A><H3>
setCanMove</H3>
<PRE>
public void <B>setCanMove</B>(boolean&nbsp;m)</PRE>
<DL>
<DD>Mutator method for the 'canMove' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the new value of canMove</DL>
</DD>
</DL>
<HR>

<A NAME="setHealth(int)"><!-- --></A><H3>
setHealth</H3>
<PRE>
public void <B>setHealth</B>(int&nbsp;h)</PRE>
<DL>
<DD>Mutator method for the 'health' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the new value of health</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthIndicator(UnitHealth)"><!-- --></A><H3>
setHealthIndicator</H3>
<PRE>
public void <B>setHealthIndicator</B>(UnitHealth&nbsp;hI)</PRE>
<DL>
<DD>Mutator method for the 'healthIndicator' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hI</CODE> - the reference of the new UnitHealth.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsRanged(boolean)"><!-- --></A><H3>
setIsRanged</H3>
<PRE>
public void <B>setIsRanged</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>Mutator method for the 'isRanged' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new value of isRanged</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveAfterAttack(boolean)"><!-- --></A><H3>
setMoveAfterAttack</H3>
<PRE>
public void <B>setMoveAfterAttack</B>(boolean&nbsp;atm)</PRE>
<DL>
<DD>Mutator method for the 'canMoveAfterAttack' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atm</CODE> - the new value of canMoveAfterAttack</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;r)</PRE>
<DL>
<DD>Mutator method for the 'range' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new value of range</DL>
</DD>
</DL>
<HR>

<A NAME="setRegen(int)"><!-- --></A><H3>
setRegen</H3>
<PRE>
public void <B>setRegen</B>(int&nbsp;r)</PRE>
<DL>
<DD>Mutator method for the 'healthRegen' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new value of healthRegen</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;temp)</PRE>
<DL>
<DD>Mutator method for the 'isSelected' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - the new value of isSelected</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitClass(java.lang.String)"><!-- --></A><H3>
setUnitClass</H3>
<PRE>
public void <B>setUnitClass</B>(java.lang.String&nbsp;uc)</PRE>
<DL>
<DD>Mutator method for the 'unitClass' variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uc</CODE> - the reference of the new unitClass.</DL>
</DD>
</DL>
<HR>

<A NAME="takeDamage(Unit, java.lang.String)"><!-- --></A><H3>
takeDamage</H3>
<PRE>
public void <B>takeDamage</B>(<A HREF="Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>&nbsp;u,
                       java.lang.String&nbsp;dmgType)</PRE>
<DL>
<DD>Method that causes a unit to take damage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit that's dealing damage to this unit.<DD><CODE>dmgType</CODE> - the type of damage that is being inflicted.</DL>
</DD>
</DL>
<HR>

<A NAME="whenClicked()"><!-- --></A><H3>
whenClicked</H3>
<PRE>
public void <B>whenClicked</B>()</PRE>
<DL>
<DD>Method that handles what happens after the unit is clicked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whenHeld()"><!-- --></A><H3>
whenHeld</H3>
<PRE>
public void <B>whenHeld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
